{
  "name": "gather",
  "productName": "Gather: a content bouquet",
  "version": "0.0.10-dev",
  "description": "Gathering content from URLs for CMS import.",
  "main": "./src/main-process/main.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/kwhite/gather.git"
  },
  "bugs": {
  "url": "https://github.com/kwhite/gather/issues"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-write-stream": "^2.0.0",
    "papaparse": "^4.3.6",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
